# GeoMap

./: LICENSE
cmake/: filesource.cmake
include/mbgl/util/: geo.hpp  projection.hpp
platform/android/: build.gradle  dependencies.gradle  settings.gradle
platform/android/MapboxGLAndroidSDK/: build.gradle  gradle.properties
platform/android/snmapboxdemo/: build.gradle  lint-baseline-local.xml
platform/android/snmapboxdemo/src/main/: AndroidManifest.xml
platform/android/snmapboxdemo/src/main/java/com/geocompass/snmapboxdemo/: MainActivity.java  ResourceUtils.java  SNApplication.java  TokenUtils.java
platform/android/snmapboxdemo/src/main/res/drawable/: ic_heritage_visited.xml
platform/android/snmapboxdemo/src/main/res/layout/: activity_main.xml  content_main.xml  marker_info_window.xml
platform/android/snmapboxdemo/src/main/res/menu/: menu_main.xml
platform/android/snmapboxdemo/src/main/res/raw/: tdt.json  tdt_img_style.json
platform/android/snmapboxdemo/src/main/res/values/: colors.xml  developer-config.xml  strings.xml
platform/darwin/src/: GCLAccountManager.h  GCLAccountManager.m  GCLAccountManager_Private.h  GCLAnnotation.h  GCLAttributionInfo.h  GCLAttributionInfo.mm  GCLAttributionInfo_Private.h  GCLBackgroundStyleLayer.h  GCLBackgroundStyleLayer.mm  GCLCircleStyleLayer.h  GCLCircleStyleLayer.mm  GCLClockDirectionFormatter.h  GCLClockDirectionFormatter.m  GCLCompassDirectionFormatter.h  GCLCompassDirectionFormatter.m  GCLConversion.h  GCLFeature.h  (+140 more)
platform/default/: default_file_source.cpp  mbtile_file_source.cpp  mbtile_info.cpp  mbtile_info.hpp
platform/ios/: jazzy.yml
(+151 files in other folders)
